<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mbkandra16.apps.gridimagesearch.activities.SearchActivity" >

    <GridView
        android:id="@+id/gvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" >
    </GridView>

</RelativeLayout>